NOWFLAKE_USER=aishwaryasvs
SNOWFLAKE_PASSWORD=$4K!T9fc_B3_8yb
SNOWFLAKE_ACCOUNT_IDENTIFIER=objvava-okb00266
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWFLAKE_SCHEMA=TPCDS_SF10TCL
